# CucumberWebFramework

./: .gitignore  ReadMe.md  RegressionSuite.xml  pom.xml
cucumber-reports/: cucumberReport.html
src/main/java/VodafoneFramework/base/: BrowserType.java  Randomizer.java  WebDriverSingleton.java
src/main/java/VodafoneFramework/common/: Paths.java  Strings.java
src/main/java/VodafoneFramework/utilities/: ConfigUtil.java  ImageValidator.java  ScreenshotUtil.java
src/main/java/VodafoneFramework/utilities/actions/: BrowserActions.java  ElementActions.java
src/main/java/VodafoneFramework/utilities/readers/: ExcelReader.java  PropertiesReader.java
src/main/resources/: config.properties
src/test/java/Demo/: FunctionalTest.java  GetValidTicketStatusAPI.java  PostNoteAPI.java  PostValidAttachmentAPI.java
src/test/java/Features/: FunctionalTest.feature  TestAPI.feature
src/test/java/ObjectRepo/: IncidentLocators.java  ResultsPageLocators.java  SearchPageLocators.java
src/test/java/PageObjects/: GMailPage.java  ResultsPage.java  SearchPage.java
src/test/java/SampleNormalTests/: BaseTest.java  SampleTest.java  VisualTestGMail.java  VisualTestSearch.java
src/test/java/SampleTestCucumber/: TestNGRunner.xml  TestRunner.java
src/test/java/SampleTestCucumber/StepDefs/: FunctionalTestStepDefs.java  TestAPIStepDefs.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: RegressionTest.html  RegressionTest.xml  testng-failed.xml
test-output/Testng Cucumber Suite/: Run All Tests.html  Run All Tests.xml
test-output/junitreports/: TEST-Demo.APIDemo.xml  TEST-Demo.FunctionalTest.xml  TEST-Demo.GetValidTicketStatusAPI.xml  TEST-Demo.PostNoteAPI.xml  TEST-Demo.PostValidAttachmentAPI.xml  TEST-SampleNormalTests.SampleTest.xml  TEST-SampleNormalTests.VisualTestGMail.xml  TEST-SampleNormalTests.VisualTestSearch.xml  TEST-SampleTestCucumber.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testng Cucumber Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-reports/: ExtentReport.html
