Browser = chrome
Base_URL = https://wtt-api-test.skytap-tss.vodafone.com/ticket-tracker/TA123456789001?token=AiYEwS%2FOHOATRHy%2Fh2q30hsu2UIWbyy6wN9q1WMG7Jw%3D
User_Name = ProjectUnderTestUserName
Password = ProjectUnderTestPassword
Wait_time = 10
Random_Pattern_Size = 5
Headless = false
Attachement_URL=api/troubleTicket/v1/TA123456789001/tickettracker/attachment